# SchoolExercises

./: .gitignore  .gitmodules  AES Manager.cs  DB Manager.cs  DB Populator.cs  DBPopulator.cs  Delta-Dent.csproj  Delta-Dent.sln  Doctor.cs  PageSwitcher.cs  Patient.cs  Paziente.cs  Program.cs  README.md  add_subtrees.sh  appsettings.json  dashboard.html  db.txt  esercizio1.html  esercizio2.html  esercizio3.html  esercizio4.html  esercizio5.html  esercizio6.html  html5-structure.html  html5.html  prova.txt  ripasso.html  stye.css  unified-style.css
Bibblioteca/: libreria.sql  query.sql
C#/Delta-Dent/: DB Populator.cs  Delta-Dent.csproj  Doctor.cs  LICENSE  Patient.cs  README.md  appsettings.json  db.txt
C#/Delta-Dent-WebService/: Delta-Dent-WebService.sln
C-C++/StoreManagementSystem-C/: products.txt
Calcolatrice/: calcolatrice.html  style.css
Calcolatrice Easy/: calcolatrice.html  calcolatrice.js
Campeggio/: query.sql
CompagniaAerea/: build.xml
CompagniaAerea/nbproject/: build-impl.xml  genfiles.properties
Components/: App.razor  prova.txt
Components/Layout/: MainLayout.razor.css  NavMenu.razor  NavMenu.razor.css
Components/Pages/: Agenda.razor  Anagrafica.razor  Anagrafica.razor.css  AnagraficaResizable.razor  AnagraficaResizable.razor.css  Community.razor  Community.razor.css  Consulenze.razor  Contabilità.razor  DoctorsAdmin.razor  DoctorsAdmin.razor.css  Home.razor  InserimentoStringa.razor  InserimentoStringa.razor.css  Login.razor  Login.razor.css  LoginOld.razor  LoginOld.razor.css  LoginRemake.razor  LoginRemake.razor.css  LoginResizable.razor  LoginResizable.razor.css  Magazzino.razor  Messaggi.razor  PazienteTemp.razor  PazienteTemp.razor.css  Preventivi.razor  SchedaPaziente.razor  SchedaPazienteFIx.razor  SchedaPazienteFIx.razor.css  SchedaPazienteResizable.razor  SchedaPazienteResizable.razor.css  Statistiche.razor  Statistiche.razor.css  VisImg.razor  VisImg.razor.css
Dashboard/: Dashboard.css  Dashboard.html  Dashboard.js
Database-SQL/AuthDb/: esercitazione_php.sql
Database-SQL/Bibblioteca/: bibblioteca.txt
Database-SQL/ProvaVerificaPHPDatabase/: NegozioPHPDb.sql  (+1 more)
Delta-Dent-WebService/: DB Manager.cs  Delta-Dent-WebService.csproj  Doctor.cs  Patient.cs  WebService.asmx  WebService.asmx.cs  WebService1.asmx  WebService1.asmx.cs  packages.config
JS-HTML/: .gitignore  ripasso-completo.html
MySlotMachine -ENG/: build.xml
Non Compilati/: 10 - Iniziali Maiuscole.c  11-Stringhe.c  16.01.23.pt2.c  2 - Ricerca in un vettore N3.c  8-Esercizi in preparazione alla verifica-1.c  8-Esercizi in preparazione alla verifica-2.c  8-Esercizi in preparazione alla verifica-3.c  Agenzia_viaggi.c  Convertitore_lettore_file_binario.c  Creazione di un file binario.c  Es2Vettore13.01.c  EsVettore13.01.c  Esercizio-ripasso-struct.c  GelatiCostosi.c  Graduation Card.c  Guess-The-Sign.c  ImportanteERRORE..c  ModificaFile.c  PercentualeGuariti.c  Peso ideale.c  Selection Sort Algorithm pt2.c  Swap_funzioni_puntatori.c  Untitled1.c  VerificaInformaticaJoel.c  VerificaInformaticaJoel2023.c  VerificaInformaticaJoel2023_pt2.c  VerificaInformaticaJoelArrayCorretta.c  a.c  aperturafile.c  array_senza_indici.c  arraybidimensionali.c  as.c  blank.c  cifrazione.c  compito_temp.c  crc.c  distanza.c  esempiVerifica.c  esercizioRipasso2023.c  fileComapare.c  (+38 more)
Php/: calcEtà.php  dataOra.php  helloWorld.php  primoScript.php
PlyFileViewer-Java/: build.xml
Properties/: Program.cs  launchSettings.json
Studio autonomo/: ripasso_2.c
Verifica/: Verifica_Joel_3IB_N1.c  cicli.odt
wwwroot/: file.txt
(+260 files in other folders)
