prodotto0 1 esempio_descrizione 5.50 43
prodotto1 2 esempio_descrizione 3.50 98
prodotto2 3 descrizione_prodotto2 7.00 50
prodotto3 4 descrizione_prodotto3 2.99 75
prodotto4 5 descrizione_prodotto4 12.75 30
prodotto5 6 descrizione_prodotto5 6.25 60
prodotto6 7 descrizione_prodotto6 8.99 25
prodotto7 8 descrizione_prodotto7 4.50 80
prodotto8 9 descrizione_prodotto8 10.00 40
prodotto9 0 descrizione_prodotto9 3.00 70
prodotto10 10 descrizione_prodotto10 9.99 20
prodotto11 20 descrizione_prodotto11 5.00 55
prodotto12 30 descrizione_prodotto12 6.50 45
prodotto13 40 descrizione_prodotto13 8.49 35
prodotto14 50 descrizione_prodotto14 4.75 65
prodotto15 60 descrizione_prodotto15 7.25 28
prodotto16 70 descrizione_prodotto16 11.99 15
prodotto17 80 descrizione_prodotto17 9.50 50
prodotto18 90 descrizione_prodotto18 3.75 90
prodotto19 100 descrizione_prodotto19 6.00 42
prodotto20 110 esempio_descrizione20 5.20 20
hello world sbu_sbu 3.50 4
